<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_analysis_whole_component_header_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="Ingredient Header RU-RU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/text_view_analysis_whole_component_header_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/colorBlack30"
            android:text="Ingredient Header EN-US"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_analysis_whole_component_header_ru"
            app:fontFamily="@font/montserrat_regular"/>

        <RatingBar
            android:id="@+id/rating_bar_analysis_whole_component_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="190dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="190dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="106dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>