<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:background="@drawable/shape_article_challenge">

        <ImageView
            android:id="@+id/image_view_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_view_article_name"
            app:layout_constraintHeight_percent="0.7"
            tools:src="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/text_view_article_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margins_card"
            android:layout_marginTop="@dimen/margins_card"
            android:layout_marginEnd="@dimen/margins_card"
            android:layout_marginBottom="@dimen/margins_card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_main"
            app:fontFamily="@font/montserrat_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_button_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_article" />

        <ImageButton
            android:id="@+id/image_button_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margins_card"
            android:layout_marginEnd="@dimen/margins_card"
            android:layout_marginRight="@dimen/margins_card"
            android:layout_marginBottom="@dimen/margins_card"
            android:background="@null"
            android:src="@drawable/selector_star_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>