<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_article_whole"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_article_whole">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_article_whole_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:fontFamily="@font/montserrat_regular" />

            <TextView
                android:id="@+id/text_view_article_whole_reading_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="Reading Time"
                android:textColor="@color/colorBlack30"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat_light" />

            <TextView
                android:id="@+id/text_view_article_whole_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="Description"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat_regular" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/image_button_article_whole_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/shape_star_button"
        android:src="@drawable/selector_star_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>