<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_whole_analysis_result_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="24dp"
        android:text="@string/text_view_whole_analysis_result_header"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_headers"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_analyze_whole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/text_view_whole_analysis_result_approval_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_whole_analysis_result_header" />

    <TextView
        android:id="@+id/text_view_whole_analysis_result_approval_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="40dp"
        android:text="@string/text_view_whole_analysis_result_approved_message"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toTopOf="@id/text_view_whole_analysis_result_not_found_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_whole_analysis_result_not_found_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/text_view_whole_analysis_result_not_found_message"
        android:textColor="@color/colorBlack50"
        android:textSize="@dimen/text_size_main"
        android:visibility="invisible"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toTopOf="@id/text_view_whole_analysis_result_not_found_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_whole_analysis_result_not_found_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorBlack50"
        android:textSize="@dimen/text_size_main"
        android:visibility="invisible"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>