<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/image_button_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_location_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout_location_description"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/image_button_zoom_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_zoom_plus"
        app:layout_constraintBottom_toTopOf="@id/image_button_zoom_minus"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/image_button_zoom_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_zoom_minus"
        app:layout_constraintBottom_toTopOf="@id/image_button_my_location"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_location_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_location_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/image_button_hide_location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:background="@drawable/ic_hide_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_headers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_location_can_recycle_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/text_view_location_description_can_recycle_header"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_location_address" />

        <TextView
            android:id="@+id/text_view_location_can_recycle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_main"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_location_working_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_location_can_recycle_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_location_working_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_location_working_hours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_location_working_hours">

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_monday"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_tuesday"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_wednesday"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_thursday"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_friday"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_saturday"
                    android:visibility="invisible" />

                <View
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="@dimen/map_fragment_current_day_height"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:background="@drawable/shape_button_usual"
                    android:tag="view_location_current_day_sunday"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_working_hours_headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_location_working_hours">

                <TextView
                    android:id="@+id/text_view_location_working_hours_monday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_monday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_tuesday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_tuesday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_wednesday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_wednesday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_thursday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_thursday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_friday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_friday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_saturday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_saturday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_sunday_header"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/text_view_location_working_hours_sunday"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_week_day" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_working_hours_headers">

                <TextView
                    android:id="@+id/text_view_location_working_hours_monday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_tuesday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_wednesday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_thursday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_friday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_saturday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />

                <TextView
                    android:id="@+id/text_view_location_working_hours_sunday"
                    android:layout_width="@dimen/map_fragment_schedule_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/map_fragment_schedule_margin"
                    android:layout_marginLeft="@dimen/map_fragment_schedule_margin"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack70"
                    android:textSize="@dimen/text_size_working_hours" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>