<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view_user_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_user_background"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_user_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_edit_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_user_fragment_challenge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_user_profile_button"
        android:drawableStart="@drawable/ic_challenge"
        android:drawableLeft="@drawable/ic_challenge"
        android:paddingStart="@dimen/user_fragment_button_left_padding"
        android:paddingLeft="@dimen/user_fragment_button_left_padding"
        android:paddingTop="@dimen/user_fragment_button_padding"
        android:paddingEnd="@dimen/user_fragment_button_padding"
        android:paddingRight="@dimen/user_fragment_button_padding"
        android:paddingBottom="@dimen/user_fragment_button_padding"
        android:text="@string/text_view_top_header_challenge_fragment"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toTopOf="@id/favourite_articles_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/button_user_fragment_award"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_user_fragment_award"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_user_profile_button"
        android:drawableStart="@drawable/ic_award"
        android:drawableLeft="@drawable/ic_award"
        android:paddingStart="@dimen/user_fragment_button_left_padding"
        android:paddingLeft="@dimen/user_fragment_button_left_padding"
        android:paddingTop="@dimen/user_fragment_button_padding"
        android:paddingEnd="@dimen/user_fragment_button_padding"
        android:paddingRight="@dimen/user_fragment_button_padding"
        android:paddingBottom="@dimen/user_fragment_button_padding"
        android:text="@string/text_view_top_header_award_fragment"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toTopOf="@id/favourite_articles_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_user_fragment_challenge" />

    <ImageView
        android:id="@+id/image_view_user_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_oval_accent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@id/text_view_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toTopOf="@id/text_view_user_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_user_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toTopOf="@id/button_user_fragment_challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangle_user_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view_user_fragment" />

    <View
        android:id="@+id/bottom_view_user_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_saved_articles_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view_user_fragment" />

    <TextView
        android:id="@+id/text_view_no_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:gravity="center"
        android:text="@string/text_view_no_favourites_message"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view_user_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_articles_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_view_user_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>