<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <ImageView
        android:id="@+id/image_view_challenge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/scroll_view_challenge_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <ScrollView
        android:id="@+id/scroll_view_challenge_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_challenge_message_started"
        app:layout_constraintTop_toBottomOf="@id/image_view_challenge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_challenge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_headers"
                app:fontFamily="@font/montserrat_regular" />

            <TextView
                android:id="@+id/text_view_challenge_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_main"
                app:fontFamily="@font/montserrat_regular" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_challenge_not_started"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:background="@drawable/shape_button_usual"
        android:text="@string/button_challenge_not_started_text"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_headers"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_view_challenge_message_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:gravity="center"
        android:text="@string/text_view_challenge_started_message"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_main"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toTopOf="@id/button_challenge_started"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_challenge_started"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:background="@drawable/shape_button_usual"
        android:text="@string/button_challenge_started_text"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_headers"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>