<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/not_found_ingredient_background">

    <TextView
        android:id="@+id/text_view_one_ingredient_result_header_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/margin_left_right"
        android:textSize="@dimen/text_size_headers"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fontFamily="@font/montserrat_regular"/>

    <TextView
        android:id="@+id/text_view_one_ingredient_result_not_found_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:layout_marginRight="@dimen/margin_left_right"
        android:textSize="@dimen/text_size_headers"
        android:textColor="@color/colorBlack30"
        android:text="@string/text_view_one_ingredient_result_not_found_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_one_ingredient_result_header_not_found"
        app:fontFamily="@font/montserrat_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>